T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.deps.json
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.dll
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.pdb
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
D:\שנה ב\C# מתקדם\הפרויקט\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\bin\DalFacade.deps.json
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\bin\DalFacade.dll
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\bin\DalFacade.pdb
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\User\Desktop\פרויקט C#\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
E:\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.deps.json
E:\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.dll
E:\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.pdb
E:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
E:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
E:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
E:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
F:\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.deps.json
F:\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.dll
F:\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.pdb
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
F:\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.deps.json
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.dll
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.pdb
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
E:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.deps.json
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.dll
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\DalFacade.pdb
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\bin\DalFacade.deps.json
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\bin\DalFacade.dll
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\bin\DalFacade.pdb
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.dll
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\DalFacade.pdb
C:\Practicum_preparationAL\C#.net\c-.net\DotNet2025_8467_4533\DalFacade\obj\Debug\ref\DalFacade.dll
