T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.exe
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.deps.json
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.runtimeconfig.json
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.pdb
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.MainForm.resources
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.ManagerMenu.resources
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.GenerateResource.cache
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\refint\UI.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.pdb
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.genruntimeconfig.cache
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\ref\UI.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.Options.resources
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.exe
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.deps.json
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.runtimeconfig.json
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.dll
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.pdb
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.MainForm.resources
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.ManagerMenu.resources
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.Options.resources
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.AssemblyInfoInputs.cache
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.AssemblyInfo.cs
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.CopyComplete
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.dll
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\refint\UI.dll
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.pdb
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.genruntimeconfig.cache
D:\אביגיל וחיה\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\ref\UI.dll
T:\יד\שבבים\C# מתקדם\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.sourcelink.json
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.exe
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.deps.json
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.runtimeconfig.json
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.dll
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\bin\UI.pdb
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.MainForm.resources
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.ManagerMenu.resources
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.Options.resources
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.ProductShow.resources
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.AssemblyInfo.cs
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.dll
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\refint\UI.dll
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.pdb
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\UI.genruntimeconfig.cache
C:\Users\user1\Documents\חיה\שנה ב\אביגיל וחיה\DotNet2025_8467_4533\UI\obj\Debug\ref\UI.dll
